# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37-pandas1, py36-pandas22

[testenv:py36-pandas22]
commands = python -m unittest discover -s tests/ -p test*.py -t .

deps =
    pandas>=0.22,<0.23
    mock

[testenv]
commands = python -m unittest discover -s tests/ -p test_price.py -t .

deps =
    pandas1: pandas>=1.0,<1.1
